Lab 2 _ Pandas exercise

In [ ]:
import pandas as pd

from the salaries dataset from kaggle 

https://www.kaggle.com/datasets/kaggle/sf-salaries

1) Read Salaries.csv as a dataframe called sal.

In [3]:

# a dataframe
sal = pd.read_csv("Salaries.csv")
 
sal

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011.0,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011.0,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011.0,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011.0,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011.0,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
40404,40405,David Parry,Police Officer 3,117171.44,15729.27,9444.58,34797.29,142345.29,177142.58,2012.0,NaN,San Francisco,NaN
40405,40406,Francisco Ho,Police Officer 3,115243.79,3373.68,23949.76,34574.54,142567.23,177141.77,2012.0,NaN,San Francisco,NaN
40406,40407,Manuel Gonzales,Transit Power Line Sprv1,101660.00,23405.98,8310.00,43764.64,133375.98,177140.62,2012.0,NaN,San Francisco,NaN
40407,40408,Lauro Baca III,Police Officer 2,114887.75,13882.03,13831.60,34535.78,142601.38,177137.16,2012.0,NaN,San Francisco,NaN
40408,40409,Milagros Brosas,Registered Nurse,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

2) Check the head of the DataFrame

In [4]:
sal.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011.0,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011.0,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011.0,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011.0,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011.0,NaN,San Francisco,NaN

3) Use the .info() method to find out how many entries there are

In [5]:
sal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40409 entries, 0 to 40408
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Id                40409 non-null  int64
 1   EmployeeName      40409 non-null  object
 2   JobTitle          40409 non-null  object
 3   BasePay           40408 non-null  float64
 4   OvertimePay       40408 non-null  float64
 5   OtherPay          40408 non-null  float64
 6   Benefits          4249 non-null   float64
 7   TotalPay          40408 non-null  float64
 8   TotalPayBenefits  40408 non-null  float64
 9   Year              40408 non-null  float64
 10  Notes             0 non-null      float64
 11  Agency            40408 non-null  object
 12  Status            0 non-null      float64
dtypes: float64(9), int64(1), object(3)
memory usage: 4.0+ MB

4) What is the average BasePay ?

In [8]:
b= sal
b['BasePay'].mean()

71096.6857775688

5) What is the highest amount of OvertimePay in the dataset ?

In [11]:
# hm = sal.select_dtypes(include=float, exclude=str)
# i = hm.max(numeric_only=True)
# i
hm = sal
hm['OvertimePay'].max()

245131.88

6) what is the job title of JOSEPH DRISCOLL ? ( use all caps )

7) How Much does JD make ( including benefits ) ?

8) What is the name of the highest paid person ( including benefits ) ?

In [24]:
#sal['EmployeeName'][sal['TotalPayBenefits'].max()]

sal['TotalPayBenefits'].max()

567595.43

9) What is the name of the lowest paid person ( including benefits ) ?

In [25]:
sal['TotalPayBenefits'].min()

0.0

In [26]:
sal

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011.0,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011.0,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011.0,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011.0,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011.0,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
40404,40405,David Parry,Police Officer 3,117171.44,15729.27,9444.58,34797.29,142345.29,177142.58,2012.0,NaN,San Francisco,NaN
40405,40406,Francisco Ho,Police Officer 3,115243.79,3373.68,23949.76,34574.54,142567.23,177141.77,2012.0,NaN,San Francisco,NaN
40406,40407,Manuel Gonzales,Transit Power Line Sprv1,101660.00,23405.98,8310.00,43764.64,133375.98,177140.62,2012.0,NaN,San Francisco,NaN
40407,40408,Lauro Baca III,Police Officer 2,114887.75,13882.03,13831.60,34535.78,142601.38,177137.16,2012.0,NaN,San Francisco,NaN
40408,40409,Milagros Brosas,Registered Nurse,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

10) What was the average(mean) BasePay of all employess per year ? ( 2011-14)

In [44]:
# from sklearn import preprocessing
# le = preprocessing.LabelEncoder()

# sal['Year'] = le.fit_transform(sal['Year'].astype(float))
# sal[ 'Year' < 2014.0]

11) How many unique job titles are there ?

12) What are the top 5 most common jobs ?

13) How many job titles were represented by only one person in 2013 ? ( e.g. Job Titles with only one occurrence in 2013? )

14) How many people have the word Chief in their job title ?

In [43]:
# sal['JobTitle'=='CHIEF']

15) Is there a correlation between length of the Job Title string and Salary ?